<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xiO-rw-vcV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bi.gif" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-d4-7Fz">
                                <rect key="frame" x="256" y="91" width="88" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="4lb-16-dBf"/>
                                    <constraint firstAttribute="height" constant="74" id="VgU-ng-Beb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="※주의사항" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-DW-CEu">
                                <rect key="frame" x="248" y="271" width="104" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-aX-eaz">
                                <rect key="frame" x="133" y="300" width="350" height="83"/>
                                <string key="text">- 사진을 찍을때 OMR 카드 모서리를 잘 맞춰주세요.
- OMR 카드에 흐리게 표기 한 경우 인식시 오류가 발생 할 수 있으니 다시 한번 확인해 주세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-CO-Wdk">
                                <rect key="frame" x="225" y="512" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5il-bp-x39"/>
                                    <constraint firstAttribute="width" constant="150" id="OkR-vq-hKI"/>
                                </constraints>
                                <state key="normal" title="학력진단하기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAg-TW-hRx"/>
                                    <segue destination="UOM-Rt-IWH" kind="show" id="6AW-tB-2e4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMu-CO-Wdk" secondAttribute="bottom" constant="30" id="Ck8-C1-QP5"/>
                            <constraint firstItem="fqR-aX-eaz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fo8-kv-Yde"/>
                            <constraint firstItem="Rjx-DW-CEu" firstAttribute="top" secondItem="WiZ-d4-7Fz" secondAttribute="bottom" constant="106" id="Hx5-2G-a8l"/>
                            <constraint firstAttribute="centerX" secondItem="Rjx-DW-CEu" secondAttribute="centerX" id="KTu-cb-jZ8"/>
                            <constraint firstItem="fqR-aX-eaz" firstAttribute="top" secondItem="Rjx-DW-CEu" secondAttribute="bottom" constant="8" id="LX2-xf-dRS"/>
                            <constraint firstAttribute="centerX" secondItem="WiZ-d4-7Fz" secondAttribute="centerX" id="RmO-YN-6a4"/>
                            <constraint firstItem="WiZ-d4-7Fz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="UsM-zC-l5x"/>
                            <constraint firstAttribute="centerX" secondItem="sMu-CO-Wdk" secondAttribute="centerX" constant="-0.5" id="VpY-3W-jaW"/>
                            <constraint firstAttribute="centerX" secondItem="fqR-aX-eaz" secondAttribute="centerX" id="Zbu-AM-OUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqR-aX-eaz" secondAttribute="trailing" id="aJ4-EO-srL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMu-k6-Fpq"/>
                    <connections>
                        <outlet property="startButton" destination="sMu-CO-Wdk" id="Hxf-sp-Lba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="491"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zxC-b1-a0j">
            <objects>
                <viewController id="ADG-FB-XMJ" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc7-7b-vT8"/>
                        <viewControllerLayoutGuide type="bottom" id="0bd-lE-DYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsB-dV-Vhr" customClass="AVCamPreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-oA-hb3">
                                <rect key="frame" x="21" y="50" width="558" height="704"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWj-oA-hb3" secondAttribute="height" multiplier="172:217" id="h8Q-iA-WAo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-LN-twJ">
                                <rect key="frame" x="225" y="944" width="150" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b6N-28-0u2"/>
                                    <constraint firstAttribute="height" constant="50" id="gQ0-ec-9sm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="사진 찍기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapStillImage:" destination="ADG-FB-XMJ" eventType="touchUpInside" id="nIU-2n-bWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dWj-oA-hb3" firstAttribute="top" secondItem="kc7-7b-vT8" secondAttribute="bottom" constant="30" id="3ka-Hc-sEe"/>
                            <constraint firstItem="0bd-lE-DYB" firstAttribute="top" secondItem="MvT-LN-twJ" secondAttribute="bottom" constant="30" id="Ht1-ys-GLg"/>
                            <constraint firstItem="dWj-oA-hb3" firstAttribute="leading" secondItem="zsB-dV-Vhr" secondAttribute="leadingMargin" constant="5" id="IIs-j1-glJ"/>
                            <constraint firstAttribute="centerX" secondItem="dWj-oA-hb3" secondAttribute="centerX" id="sSI-l9-rPf"/>
                            <constraint firstAttribute="centerX" secondItem="MvT-LN-twJ" secondAttribute="centerX" id="u7c-G7-5T9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWj-oA-hb3" secondAttribute="trailing" constant="5" id="zJZ-M2-KZL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BMV-Pk-Tsp" appends="YES" id="JhK-Jw-ZTA"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1024"/>
                    <connections>
                        <outlet property="guideView" destination="dWj-oA-hb3" id="XUS-Hn-DU7"/>
                        <outlet property="previewView" destination="zsB-dV-Vhr" id="U7P-Hd-Kwt"/>
                        <outlet property="stillButton" destination="MvT-LN-twJ" id="R69-WM-VOM"/>
                        <segue destination="gYl-Og-ySe" kind="show" identifier="showTableView" id="2mt-Sh-tai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc2-MV-KJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BMV-Pk-Tsp">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="ADG-FB-XMJ" id="VJV-d5-vsQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2802" y="496"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5tx-8Q-ng6">
            <objects>
                <tableViewController id="gYl-Og-ySe" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mcl-xP-Vas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="jNy-4Z-Dsb" detailTextLabel="1cw-7Z-TXB" style="IBUITableViewCellStyleValue1" id="Tv6-7W-EGA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tv6-7W-EGA" id="V9W-pc-Sjh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNy-4Z-Dsb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cw-7Z-TXB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYl-Og-ySe" id="ePV-lT-Ptn"/>
                            <outlet property="delegate" destination="gYl-Og-ySe" id="RUO-Mg-aec"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="T35-Uh-qHT" kind="show" identifier="showWebView" id="a8R-kV-YdW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2x-5F-zQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="496"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="845-C3-e19">
            <objects>
                <viewController id="T35-Uh-qHT" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYx-Ve-G4x"/>
                        <viewControllerLayoutGuide type="bottom" id="MMM-RM-QAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGu-R1-tki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-iF-Qdm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ0-kI-Lwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="496"/>
        </scene>
        <!--Online Diag-->
        <scene sceneID="VZX-f4-MAW">
            <objects>
                <navigationController title="Online Diag" automaticallyAdjustsScrollViewInsets="NO" id="xiO-rw-vcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMw-zg-bh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o0Q-6E-tWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efG-iN-99F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="491"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="yAw-qd-rmu">
            <objects>
                <viewController id="UOM-Rt-IWH" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mec-bo-9RA"/>
                        <viewControllerLayoutGuide type="bottom" id="GYP-w8-URs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEi-LM-MRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="my_ico.gif" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-Em-k6X">
                                <rect key="frame" x="31" y="82" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7EN-yP-P4P"/>
                                    <constraint firstAttribute="width" constant="30" id="h2u-wh-QAS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="평가자의 정보를 입력해 주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-Af-zmp">
                                <rect key="frame" x="83" y="85" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-xf-6ZY">
                                <rect key="frame" x="0.0" y="135" width="600" height="1"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foT-iz-vQl">
                                <rect key="frame" x="0.0" y="136" width="600" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-zG-sqw">
                                <rect key="frame" x="31" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="등급" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-i2-Jz0">
                                <rect key="frame" x="31" y="224" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="휴대전화" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obA-go-4Xz">
                                <rect key="frame" x="31" y="283" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-Tg-N5A">
                                <rect key="frame" x="105" y="220" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="010-1111-2222" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-SW-5u0">
                                <rect key="frame" x="105" y="279" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-49-L5x">
                                <rect key="frame" x="225" y="520" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="k88-sx-v5z"/>
                                    <constraint firstAttribute="height" constant="50" id="vi0-qb-Du5"/>
                                </constraints>
                                <state key="normal" title="OMR 카드 사진 찍기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedStartSnapButton:" destination="UOM-Rt-IWH" eventType="touchUpInside" id="WGl-Pv-gXh"/>
                                    <segue destination="ADG-FB-XMJ" kind="show" id="wT5-E6-ItO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="round_ico.gif" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-Yg-dCw">
                                <rect key="frame" x="16" y="171" width="3" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="2a9-aQ-t3n"/>
                                    <constraint firstAttribute="height" constant="13" id="nqE-f1-bh3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="round_ico.gif" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-17-tMM">
                                <rect key="frame" x="16" y="227" width="3" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="pj7-AN-yQZ"/>
                                    <constraint firstAttribute="width" constant="3" id="qD8-Uy-cAn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="round_ico.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-OZ-YVL">
                                <rect key="frame" x="16" y="286" width="3" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="6hO-Ud-juJ"/>
                                    <constraint firstAttribute="height" constant="13" id="q8t-ng-hNv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="김재능" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-gL-hXq">
                                <rect key="frame" x="105" y="164" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0nY-gL-hXq" secondAttribute="trailing" constant="10" id="1CA-sz-z2U"/>
                            <constraint firstItem="BLN-Af-zmp" firstAttribute="leading" secondItem="yc6-Em-k6X" secondAttribute="trailing" constant="10" id="23t-my-wMn"/>
                            <constraint firstItem="xZS-i2-Jz0" firstAttribute="leading" secondItem="JqJ-17-tMM" secondAttribute="trailing" constant="10" id="4d7-A3-ka6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oik-Tg-N5A" secondAttribute="trailing" constant="10" id="4jP-VH-XRD"/>
                            <constraint firstItem="GYP-w8-URs" firstAttribute="top" secondItem="Hbz-49-L5x" secondAttribute="bottom" constant="30" id="5NB-Ov-vAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJc-xf-6ZY" secondAttribute="trailing" constant="-32" id="7cO-H1-PcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foT-iz-vQl" secondAttribute="trailing" constant="-32" id="AZ3-RV-snl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKi-SW-5u0" secondAttribute="trailing" constant="10" id="FLc-0j-r3Q"/>
                            <constraint firstItem="FQp-zG-sqw" firstAttribute="leading" secondItem="F1q-Yg-dCw" secondAttribute="trailing" constant="10" id="PWd-Rx-J8T"/>
                            <constraint firstItem="gKi-SW-5u0" firstAttribute="leading" secondItem="obA-go-4Xz" secondAttribute="trailing" constant="8" id="RBa-uM-iNp"/>
                            <constraint firstAttribute="centerX" secondItem="Hbz-49-L5x" secondAttribute="centerX" id="Tg8-g5-wvD"/>
                            <constraint firstItem="foT-iz-vQl" firstAttribute="leading" secondItem="wEi-LM-MRi" secondAttribute="leadingMargin" constant="-32" id="VpI-Vn-fp4"/>
                            <constraint firstItem="F1q-Yg-dCw" firstAttribute="leading" secondItem="wEi-LM-MRi" secondAttribute="leadingMargin" id="YQL-rN-gf2"/>
                            <constraint firstItem="JqJ-17-tMM" firstAttribute="leading" secondItem="wEi-LM-MRi" secondAttribute="leadingMargin" id="YXm-8y-Fbr"/>
                            <constraint firstItem="0nY-gL-hXq" firstAttribute="leading" secondItem="FQp-zG-sqw" secondAttribute="trailing" constant="44" id="gY1-hn-MZo"/>
                            <constraint firstItem="Twr-OZ-YVL" firstAttribute="leading" secondItem="wEi-LM-MRi" secondAttribute="leadingMargin" id="inG-RR-pia"/>
                            <constraint firstItem="kJc-xf-6ZY" firstAttribute="leading" secondItem="wEi-LM-MRi" secondAttribute="leadingMargin" constant="-32" id="jd1-bU-FSV"/>
                            <constraint firstItem="Oik-Tg-N5A" firstAttribute="leading" secondItem="xZS-i2-Jz0" secondAttribute="trailing" constant="44" id="noZ-VV-ske"/>
                            <constraint firstItem="yc6-Em-k6X" firstAttribute="leading" secondItem="wEi-LM-MRi" secondAttribute="leadingMargin" constant="30" id="o20-CV-iOe"/>
                            <constraint firstItem="obA-go-4Xz" firstAttribute="leading" secondItem="Twr-OZ-YVL" secondAttribute="trailing" constant="10" id="zb4-Aw-c51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradeTextFiled" destination="Oik-Tg-N5A" id="L8J-75-wYq"/>
                        <outlet property="nameTextFiled" destination="0nY-gL-hXq" id="DBv-WH-O9w"/>
                        <outlet property="startSnapButton" destination="Hbz-49-L5x" id="zFb-b1-82g"/>
                        <outlet property="telTextField" destination="gKi-SW-5u0" id="Cvg-Sp-llU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOk-Mb-K36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="bi.gif" width="175" height="148"/>
        <image name="my_ico.gif" width="57" height="55"/>
        <image name="round_ico.gif" width="7" height="27"/>
    </resources>
</document>
