<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xiO-rw-vcV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-CO-Wdk">
                                <rect key="frame" x="284" y="533" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAg-TW-hRx"/>
                                    <segue destination="ADG-FB-XMJ" kind="show" id="8qj-od-Be6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Online Diagonosis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-D7-kqr">
                                <rect key="frame" x="231" y="108" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMu-CO-Wdk" secondAttribute="bottom" constant="37" id="Ck8-C1-QP5"/>
                            <constraint firstItem="EmR-D7-kqr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="StT-mc-5kF"/>
                            <constraint firstAttribute="centerX" secondItem="sMu-CO-Wdk" secondAttribute="centerX" constant="-0.5" id="VpY-3W-jaW"/>
                            <constraint firstAttribute="centerX" secondItem="EmR-D7-kqr" secondAttribute="centerX" id="uBy-Fv-GbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMu-k6-Fpq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="491"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zxC-b1-a0j">
            <objects>
                <viewController id="ADG-FB-XMJ" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc7-7b-vT8"/>
                        <viewControllerLayoutGuide type="bottom" id="0bd-lE-DYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsB-dV-Vhr" customClass="AVCamPreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-oA-hb3">
                                <rect key="frame" x="21" y="50" width="558" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWj-oA-hb3" secondAttribute="height" multiplier="172:217" id="h8Q-iA-WAo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-LN-twJ">
                                <rect key="frame" x="280" y="567" width="41" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Shoot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapStillImage:" destination="ADG-FB-XMJ" eventType="touchUpInside" id="nIU-2n-bWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dWj-oA-hb3" firstAttribute="top" secondItem="kc7-7b-vT8" secondAttribute="bottom" constant="30" id="3ka-Hc-sEe"/>
                            <constraint firstItem="dWj-oA-hb3" firstAttribute="leading" secondItem="zsB-dV-Vhr" secondAttribute="leadingMargin" constant="5" id="IIs-j1-glJ"/>
                            <constraint firstItem="0bd-lE-DYB" firstAttribute="top" secondItem="MvT-LN-twJ" secondAttribute="bottom" constant="10" id="XdW-Hk-rMB"/>
                            <constraint firstAttribute="centerX" secondItem="dWj-oA-hb3" secondAttribute="centerX" id="sSI-l9-rPf"/>
                            <constraint firstAttribute="centerX" secondItem="MvT-LN-twJ" secondAttribute="centerX" id="t3v-Di-PaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWj-oA-hb3" secondAttribute="trailing" constant="5" id="zJZ-M2-KZL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BMV-Pk-Tsp" appends="YES" id="JhK-Jw-ZTA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="guideView" destination="dWj-oA-hb3" id="XUS-Hn-DU7"/>
                        <outlet property="previewView" destination="zsB-dV-Vhr" id="U7P-Hd-Kwt"/>
                        <outlet property="stillButton" destination="MvT-LN-twJ" id="R69-WM-VOM"/>
                        <segue destination="gYl-Og-ySe" kind="show" identifier="showTableView" id="2mt-Sh-tai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc2-MV-KJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BMV-Pk-Tsp">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="ADG-FB-XMJ" id="VJV-d5-vsQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1834" y="491"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5tx-8Q-ng6">
            <objects>
                <tableViewController id="gYl-Og-ySe" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mcl-xP-Vas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="jNy-4Z-Dsb" detailTextLabel="1cw-7Z-TXB" style="IBUITableViewCellStyleValue1" id="Tv6-7W-EGA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tv6-7W-EGA" id="V9W-pc-Sjh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNy-4Z-Dsb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cw-7Z-TXB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYl-Og-ySe" id="ePV-lT-Ptn"/>
                            <outlet property="delegate" destination="gYl-Og-ySe" id="RUO-Mg-aec"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="T35-Uh-qHT" kind="show" identifier="showWebView" id="a8R-kV-YdW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2x-5F-zQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="491"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="845-C3-e19">
            <objects>
                <viewController id="T35-Uh-qHT" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYx-Ve-G4x"/>
                        <viewControllerLayoutGuide type="bottom" id="MMM-RM-QAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGu-R1-tki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-iF-Qdm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ0-kI-Lwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253" y="491"/>
        </scene>
        <!--Online Diag-->
        <scene sceneID="VZX-f4-MAW">
            <objects>
                <navigationController title="Online Diag" automaticallyAdjustsScrollViewInsets="NO" id="xiO-rw-vcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMw-zg-bh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o0Q-6E-tWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efG-iN-99F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="491"/>
        </scene>
    </scenes>
</document>
